doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Courses
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" Courses
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if !current_user
              li
                = link_to 'Login', new_user_session_path
              li
                = link_to 'Registration', new_user_registration_path
            - else
              li 
                = link_to 'Admin Panel', admin_courses_path
              li
                = link_to 'Logout', destroy_user_session_path, method: :delete
    p.notice.alert-success= notice
    p.alert= alert
    = yield
